<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @14 @15 @152)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CommandReference" />
    <Node Id="(@1 @14 @15 Member=(Name=add_CanExecuteChanged OverloadingParameters=[(@54 @55 Type=EventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_CanExecuteChanged" />
    <Node Id="(@1 @14 @15 Member=(Name=remove_CanExecuteChanged OverloadingParameters=[(@54 @55 Type=EventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_CanExecuteChanged" />
    <Node Id="(@1 @14 @15 Member=(Name=set_Command OverloadingParameters=[(@50 Namespace=System.Windows.Input Type=ICommand)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Command" />
    <Node Id="(@1 @14 @15 Member=CreateInstanceCore)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="CreateInstanceCore" />
    <Node Id="(@1 @14 @41 Member=(Name=CanExecute @93))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CanExecute" />
    <Node Id="(@1 @14 @41 Member=(Name=Execute @93))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="(@1 @14 @41 Member=(Name=add_CanExecuteChanged OverloadingParameters=[(@54 @55 Type=EventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_CanExecuteChanged" />
    <Node Id="(@1 @14 @41 Member=(Name=remove_CanExecuteChanged OverloadingParameters=[(@54 @55 Type=EventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_CanExecuteChanged" />
    <Node Id="(@1 @17 @21 @107)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @17 @21 @108)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @2 @19 @107)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @2 @19 @108)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @2 @19 Member=(Name=set_ExtensionData OverloadingParameters=[(@77 Namespace=System.Runtime.Serialization Type=ExtensionDataObject)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ExtensionData" />
    <Node Id="(@1 @2 @19 Member=get_Department)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Department" />
    <Node Id="(@1 @2 @19 Member=get_ExtensionData)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ExtensionData" />
    <Node Id="(@1 @2 @19 Member=get_LastName)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LastName" />
    <Node Id="(@1 @2 @29 @107)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @2 @29 @108)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @2 @29 Member=(Name=set_ExtensionData OverloadingParameters=[(@77 Namespace=System.Runtime.Serialization Type=ExtensionDataObject)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ExtensionData" />
    <Node Id="(@1 @2 @29 Member=get_Date)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Date" />
    <Node Id="(@1 @2 @29 Member=get_ExtensionData)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ExtensionData" />
    <Node Id="(@1 @2 @29 Member=get_MessageId)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MessageId" />
    <Node Id="(@1 @2 @46 Member=(@58 @110))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ServiceClient" />
    <Node Id="(@1 @2 @46 Member=(@58 OverloadingParameters=[(@141 Namespace=System.ServiceModel.Channels Type=Binding),(@141 Namespace=System.ServiceModel Type=EndpointAddress)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ServiceClient" />
    <Node Id="(@1 @2 @46 Member=(@58 OverloadingParameters=[@109,(@141 Namespace=System.ServiceModel Type=EndpointAddress)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ServiceClient" />
    <Node Id="(@1 @2 @46 Member=(@58 OverloadingParameters=[@109,@109]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ServiceClient" />
    <Node Id="(@1 @2 Type=IServiceChannel)" Category="CodeSchema_Interface" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IServiceChannel" />
    <Node Id="(@1 @43 @44 @152)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @43 @44 Member=(Name=set_Culture OverloadingParameters=[(@54 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @43 @44 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@1 @6 @12 @107)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @6 @12 @108)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @6 @7 Member=(Name=set_Login @110))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Login" />
    <Node Id="(@1 @6 @7 Member=(Name=set_Password @110))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Password" />
    <Node Id="(@1 @6 @7 Member=get_Password)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Password" />
    <Node Id="(@1 @9 @10 @147)" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@1 @9 @27 @147)" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@1 @9 @27 Member=(Name=_CreateDelegate OverloadingParameters=[(@54 @55 Type=Type),@109]))" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" Label="_CreateDelegate" />
    <Node Id="(@1 @9 @33 @147)" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@1 @9 @35 @147)" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@1 @9 @39 @147)" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_SendMessageCommand&gt;b__0" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_SendMessageNewUserCommand&gt;b__1" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_SendNewUserMessageCommand&gt;b__1" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Autorization" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CanExecute" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SendNewAccountMessage" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AutorizationWindow" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="OnPropertyChanged" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="OnPropertyChanged" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="RaisePropertyChanged" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="RaisePropertyChanged" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchDuplicateLogin" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchDuplicateLogin" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchDuplicateLoginAsync" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchDuplicateLoginAsync" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchEmployee" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchEmployee" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchEmployeeAsync" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchEmployeeAsync" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Contents" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_FirstName" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_FirstName" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_LastName" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_LastName" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Login" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Login" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="BaseViewModel" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Password" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Password" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_RepeatPassword" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AutorizationViewModel" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="RegistrationViewModel" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="RelayCommand" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnCommandChanged" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetMessageList" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="dispatcherTimer_Tick" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetMessages" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetMessages" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetMessagesAsync" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetMessagesAsync" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MessageViewModel" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MessageViewModel" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static CommandReference" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="App" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AutorizationWindow" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="BaseViewModel" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Employee" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EmployeeClient" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MainWindow" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Message" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="CommandReference" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MessageWindow" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="NewUserMessageWindow" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="RegistrationWindow" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ServiceClient" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Accept" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Cancel" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AcceptCommand" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CancelCommand" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Command" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ContactList" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Contents" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CurrentMessage" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CurrentUser" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CurrentUser" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CurrentUser" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@177" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Department" />
    <Node Id="@178" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DepartmentsArray" />
    <Node Id="@179" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DialogWith" />
    <Node Id="@18" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Departments" />
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_EnterCommand" />
    <Node Id="@181" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_FirstName" />
    <Node Id="@182" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_FirstName" />
    <Node Id="@183" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@184" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LastName" />
    <Node Id="@185" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Login" />
    <Node Id="@186" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Login" />
    <Node Id="@187" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Login" />
    <Node Id="@188" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MessageList" />
    <Node Id="@189" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="@190" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_NewEmployee" />
    <Node Id="@191" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Password" />
    <Node Id="@192" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Password" />
    <Node Id="@193" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Recipient" />
    <Node Id="@194" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_RefreshMessage" />
    <Node Id="@195" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_RegistrationCommand" />
    <Node Id="@196" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_RepeatPassword" />
    <Node Id="@197" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@198" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SelectedEmployee" />
    <Node Id="@199" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SelectedUser" />
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Employee" />
    <Node Id="@200" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Sender" />
    <Node Id="@201" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SendMessageCommand" />
    <Node Id="@202" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SendMessageCommand" />
    <Node Id="@203" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SendMessageNewUserCommand" />
    <Node Id="@204" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SendNewUserMessageCommand" />
    <Node Id="@205" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetContactList" />
    <Node Id="@207" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@208" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@209" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@210" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@211" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@212" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="Main" />
    <Node Id="@213" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SendMessage" />
    <Node Id="@214" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SendMessage" />
    <Node Id="@215" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SendNewUserMessage" />
    <Node Id="@216" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ShowRegistrationForm" />
    <Node Id="@217" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Timer" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EmployeeClient" />
    <Node Id="@24" Category="CodeSchema_Interface" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IService" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainViewModel" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MainWindow" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsArray="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Employee.Employee[]" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Message" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MessageViewModel" />
    <Node Id="@34" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MessageWindow" />
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="NewUserMessageWindow" />
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="RegistrationViewModel" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsArray="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Message.Message[]" />
    <Node Id="@40" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="RegistrationWindow" />
    <Node Id="@42" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="RelayCommand" />
    <Node Id="@45" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@47" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ServiceClient" />
    <Node Id="@49" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="App" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ContactList" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MessageList" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DialogWith" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Date" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Department" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MainViewModel" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Registration" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Registration" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RegistrationAsync" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RegistrationAsync" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CurrentUser" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CurrentUser" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CurrentUser" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Recipient" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_SelectedEmployee" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_SelectedUser" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Sender" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="VerificationAccount" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="VerificationAccount" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="VerificationAccountAsync" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="VerificationAccountAsync" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_NewEmployee" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AutorizationViewModel" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetContactList" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetContactList" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetContactListAsync" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetContactListAsync" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Department" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MessageId" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddNewMessage" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddNewMessage" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddNewMessageAsync" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddNewMessageAsync" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CurrentMessage" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_AcceptCommand&gt;b__0" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_CancelCommand&gt;b__1" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_EnterCommand&gt;b__0" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_RefreshMessage&gt;b__2" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_RegistrationCommand&gt;b__1" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_SendMessageCommand&gt;b__0" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 Type=IServiceChannel)" Target="@24" Category="Implements" />
    <Link Source="@100" Target="@214" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@215" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@158" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@185" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@191" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@20" Category="References" />
    <Link Source="@103" Target="@26" Category="References" />
    <Link Source="@103" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@199" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@205" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@11" Target="(@1 @9 @10 @147)" Category="Contains" />
    <Link Source="@11" Target="@154" Category="Contains" />
    <Link Source="@11" Target="@207" Category="Contains" />
    <Link Source="@116" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@20" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@120" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@20" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@122" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@13" Target="(@1 @6 @12 @107)" Category="Contains" />
    <Link Source="@13" Target="(@1 @6 @12 @108)" Category="Contains" />
    <Link Source="@13" Target="@111" Category="Contains" />
    <Link Source="@13" Target="@155" Category="Contains" />
    <Link Source="@130" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@157" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@16" Category="References" />
    <Link Source="@140" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@183" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@188" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@4" Category="References" />
    <Link Source="@140" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@140" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@198" Category="CodeSchema_Calls" />
    <Link Source="@143" Target="@4" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@144" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@4" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@146" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@159" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@159" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@150" Target="@139" Category="CodeSchema_FunctionPointer" />
    <Link Source="@150" Target="@16" Category="References" />
    <Link Source="@151" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@153" Target="@11" Category="References" />
    <Link Source="@153" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@153" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@207" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@208" Category="CodeSchema_Calls" />
    <Link Source="@16" Target="(@1 @14 @15 @152)" Category="Contains" />
    <Link Source="@16" Target="(@1 @14 @15 Member=(Name=add_CanExecuteChanged OverloadingParameters=[(@54 @55 Type=EventHandler)]))" Category="Contains" />
    <Link Source="@16" Target="(@1 @14 @15 Member=(Name=remove_CanExecuteChanged OverloadingParameters=[(@54 @55 Type=EventHandler)]))" Category="Contains" />
    <Link Source="@16" Target="(@1 @14 @15 Member=(Name=set_Command OverloadingParameters=[(@50 Namespace=System.Windows.Input Type=ICommand)]))" Category="Contains" />
    <Link Source="@16" Target="(@1 @14 @15 Member=CreateInstanceCore)" Category="Contains" />
    <Link Source="@16" Target="@104" Category="Contains" />
    <Link Source="@16" Target="@105" Category="Contains" />
    <Link Source="@16" Target="@139" Category="Contains" />
    <Link Source="@16" Target="@150" Category="Contains" />
    <Link Source="@16" Target="@169" Category="Contains" />
    <Link Source="@160" Target="@209" Category="CodeSchema_Calls" />
    <Link Source="@161" Target="@210" Category="CodeSchema_Calls" />
    <Link Source="@162" Target="@211" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@158" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@177" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@184" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@187" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@192" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@196" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@20" Category="References" />
    <Link Source="@165" Target="@26" Category="References" />
    <Link Source="@165" Target="@28" Category="References" />
    <Link Source="@165" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@166" Target="@11" Category="References" />
    <Link Source="@166" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@166" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@166" Target="@8" Category="References" />
    <Link Source="@167" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@167" Target="@42" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@167" Target="@94" Category="CodeSchema_FunctionPointer" />
    <Link Source="@168" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@168" Target="@42" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@168" Target="@95" Category="CodeSchema_FunctionPointer" />
    <Link Source="@172" Target="@30" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@173" Target="@20" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@174" Target="@20" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@175" Target="@20" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@176" Target="@49" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@177" Target="@18" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@178" Target="@18" Category="References" />
    <Link Source="@179" Target="@3" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@18" Category="References" />
    <Link Source="@180" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@180" Target="@42" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@180" Target="@96" Category="CodeSchema_FunctionPointer" />
    <Link Source="@190" Target="@22" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@193" Target="@20" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@194" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@194" Target="@42" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@194" Target="@97" Category="CodeSchema_FunctionPointer" />
    <Link Source="@195" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@195" Target="@42" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@195" Target="@98" Category="CodeSchema_FunctionPointer" />
    <Link Source="@197" Target="@45" Category="References" />
    <Link Source="@198" Target="@20" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@199" Target="@20" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@20" Target="(@1 @2 @19 @107)" Category="Contains" />
    <Link Source="@20" Target="(@1 @2 @19 @108)" Category="Contains" />
    <Link Source="@20" Target="(@1 @2 @19 Member=(Name=set_ExtensionData OverloadingParameters=[(@77 Namespace=System.Runtime.Serialization Type=ExtensionDataObject)]))" Category="Contains" />
    <Link Source="@20" Target="(@1 @2 @19 Member=get_Department)" Category="Contains" />
    <Link Source="@20" Target="(@1 @2 @19 Member=get_ExtensionData)" Category="Contains" />
    <Link Source="@20" Target="(@1 @2 @19 Member=get_LastName)" Category="Contains" />
    <Link Source="@20" Target="@113" Category="Contains" />
    <Link Source="@20" Target="@124" Category="Contains" />
    <Link Source="@20" Target="@126" Category="Contains" />
    <Link Source="@20" Target="@128" Category="Contains" />
    <Link Source="@20" Target="@131" Category="Contains" />
    <Link Source="@20" Target="@156" Category="Contains" />
    <Link Source="@20" Target="@179" Category="Contains" />
    <Link Source="@20" Target="@181" Category="Contains" />
    <Link Source="@20" Target="@183" Category="Contains" />
    <Link Source="@20" Target="@186" Category="Contains" />
    <Link Source="@20" Target="@191" Category="Contains" />
    <Link Source="@20" Target="@3" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@20" Target="@53" Category="Contains" />
    <Link Source="@20" Target="@84" Category="Contains" />
    <Link Source="@20" Target="@85" Category="Contains" />
    <Link Source="@200" Target="@20" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@201" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@201" Target="@42" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@201" Target="@99" Category="CodeSchema_FunctionPointer" />
    <Link Source="@202" Target="@100" Category="CodeSchema_FunctionPointer" />
    <Link Source="@202" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@202" Target="@42" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@203" Target="@101" Category="CodeSchema_FunctionPointer" />
    <Link Source="@203" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@203" Target="@42" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@204" Target="@102" Category="CodeSchema_FunctionPointer" />
    <Link Source="@204" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@204" Target="@42" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@205" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@205" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@205" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@205" Target="@183" Category="CodeSchema_Calls" />
    <Link Source="@205" Target="@3" Category="References" />
    <Link Source="@205" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@205" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@205" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@212" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@212" Target="@5" Category="References" />
    <Link Source="@213" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@213" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@213" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@213" Target="@32" Category="References" />
    <Link Source="@213" Target="@34" Category="References" />
    <Link Source="@214" Target="@140" Category="CodeSchema_Calls" />
    <Link Source="@214" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@214" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@214" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@214" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@214" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@214" Target="@199" Category="CodeSchema_Calls" />
    <Link Source="@214" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@214" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@214" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@214" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@215" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@215" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@215" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@215" Target="@32" Category="References" />
    <Link Source="@215" Target="@36" Category="References" />
    <Link Source="@216" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@216" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@216" Target="@38" Category="References" />
    <Link Source="@217" Target="@142" Category="CodeSchema_FunctionPointer" />
    <Link Source="@22" Target="(@1 @17 @21 @107)" Category="Contains" />
    <Link Source="@22" Target="(@1 @17 @21 @108)" Category="Contains" />
    <Link Source="@22" Target="@112" Category="Contains" />
    <Link Source="@22" Target="@125" Category="Contains" />
    <Link Source="@22" Target="@127" Category="Contains" />
    <Link Source="@22" Target="@129" Category="Contains" />
    <Link Source="@22" Target="@132" Category="Contains" />
    <Link Source="@22" Target="@133" Category="Contains" />
    <Link Source="@22" Target="@157" Category="Contains" />
    <Link Source="@22" Target="@177" Category="Contains" />
    <Link Source="@22" Target="@18" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="@182" Category="Contains" />
    <Link Source="@22" Target="@184" Category="Contains" />
    <Link Source="@22" Target="@187" Category="Contains" />
    <Link Source="@22" Target="@192" Category="Contains" />
    <Link Source="@22" Target="@196" Category="Contains" />
    <Link Source="@22" Target="@57" Category="Contains" />
    <Link Source="@24" Target="@115" Category="Contains" />
    <Link Source="@24" Target="@117" Category="Contains" />
    <Link Source="@24" Target="@119" Category="Contains" />
    <Link Source="@24" Target="@121" Category="Contains" />
    <Link Source="@24" Target="@143" Category="Contains" />
    <Link Source="@24" Target="@145" Category="Contains" />
    <Link Source="@24" Target="@61" Category="Contains" />
    <Link Source="@24" Target="@63" Category="Contains" />
    <Link Source="@24" Target="@72" Category="Contains" />
    <Link Source="@24" Target="@74" Category="Contains" />
    <Link Source="@24" Target="@80" Category="Contains" />
    <Link Source="@24" Target="@82" Category="Contains" />
    <Link Source="@24" Target="@87" Category="Contains" />
    <Link Source="@24" Target="@89" Category="Contains" />
    <Link Source="@26" Target="@102" Category="Contains" />
    <Link Source="@26" Target="@13" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@140" Category="Contains" />
    <Link Source="@26" Target="@142" Category="Contains" />
    <Link Source="@26" Target="@170" Category="Contains" />
    <Link Source="@26" Target="@174" Category="Contains" />
    <Link Source="@26" Target="@188" Category="Contains" />
    <Link Source="@26" Target="@194" Category="Contains" />
    <Link Source="@26" Target="@198" Category="Contains" />
    <Link Source="@26" Target="@20" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@201" Category="Contains" />
    <Link Source="@26" Target="@204" Category="Contains" />
    <Link Source="@26" Target="@205" Category="Contains" />
    <Link Source="@26" Target="@213" Category="Contains" />
    <Link Source="@26" Target="@215" Category="Contains" />
    <Link Source="@26" Target="@217" Category="Contains" />
    <Link Source="@26" Target="@47" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@51" Category="Contains" />
    <Link Source="@26" Target="@52" Category="Contains" />
    <Link Source="@26" Target="@60" Category="Contains" />
    <Link Source="@26" Target="@66" Category="Contains" />
    <Link Source="@26" Target="@69" Category="Contains" />
    <Link Source="@26" Target="@97" Category="Contains" />
    <Link Source="@26" Target="@99" Category="Contains" />
    <Link Source="@28" Target="(@1 @9 @27 @147)" Category="Contains" />
    <Link Source="@28" Target="(@1 @9 @27 Member=(Name=_CreateDelegate OverloadingParameters=[(@54 @55 Type=Type),@109]))" Category="Contains" />
    <Link Source="@28" Target="@158" Category="Contains" />
    <Link Source="@28" Target="@208" Category="Contains" />
    <Link Source="@3" Target="@20" Category="CodeSchema_ElementType" />
    <Link Source="@30" Target="(@1 @2 @29 @107)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 @108)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=(Name=set_ExtensionData OverloadingParameters=[(@77 Namespace=System.Runtime.Serialization Type=ExtensionDataObject)]))" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=get_Date)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=get_ExtensionData)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=get_MessageId)" Category="Contains" />
    <Link Source="@30" Target="@114" Category="Contains" />
    <Link Source="@30" Target="@123" Category="Contains" />
    <Link Source="@30" Target="@130" Category="Contains" />
    <Link Source="@30" Target="@159" Category="Contains" />
    <Link Source="@30" Target="@171" Category="Contains" />
    <Link Source="@30" Target="@189" Category="Contains" />
    <Link Source="@30" Target="@193" Category="Contains" />
    <Link Source="@30" Target="@20" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@200" Category="Contains" />
    <Link Source="@30" Target="@56" Category="Contains" />
    <Link Source="@30" Target="@68" Category="Contains" />
    <Link Source="@30" Target="@71" Category="Contains" />
    <Link Source="@30" Target="@86" Category="Contains" />
    <Link Source="@32" Target="@100" Category="Contains" />
    <Link Source="@32" Target="@101" Category="Contains" />
    <Link Source="@32" Target="@106" Category="Contains" />
    <Link Source="@32" Target="@13" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@148" Category="Contains" />
    <Link Source="@32" Target="@149" Category="Contains" />
    <Link Source="@32" Target="@172" Category="Contains" />
    <Link Source="@32" Target="@175" Category="Contains" />
    <Link Source="@32" Target="@199" Category="Contains" />
    <Link Source="@32" Target="@20" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@202" Category="Contains" />
    <Link Source="@32" Target="@203" Category="Contains" />
    <Link Source="@32" Target="@214" Category="Contains" />
    <Link Source="@32" Target="@26" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@30" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@34" Category="References" />
    <Link Source="@32" Target="@36" Category="References" />
    <Link Source="@32" Target="@47" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@67" Category="Contains" />
    <Link Source="@32" Target="@70" Category="Contains" />
    <Link Source="@32" Target="@91" Category="Contains" />
    <Link Source="@34" Target="(@1 @9 @33 @147)" Category="Contains" />
    <Link Source="@34" Target="@160" Category="Contains" />
    <Link Source="@34" Target="@209" Category="Contains" />
    <Link Source="@36" Target="(@1 @9 @35 @147)" Category="Contains" />
    <Link Source="@36" Target="@161" Category="Contains" />
    <Link Source="@36" Target="@210" Category="Contains" />
    <Link Source="@38" Target="@13" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@136" Category="Contains" />
    <Link Source="@38" Target="@165" Category="Contains" />
    <Link Source="@38" Target="@166" Category="Contains" />
    <Link Source="@38" Target="@167" Category="Contains" />
    <Link Source="@38" Target="@168" Category="Contains" />
    <Link Source="@38" Target="@178" Category="Contains" />
    <Link Source="@38" Target="@190" Category="Contains" />
    <Link Source="@38" Target="@22" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@38" Target="@47" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@76" Category="Contains" />
    <Link Source="@38" Target="@94" Category="Contains" />
    <Link Source="@38" Target="@95" Category="Contains" />
    <Link Source="@4" Target="@30" Category="CodeSchema_ElementType" />
    <Link Source="@40" Target="(@1 @9 @39 @147)" Category="Contains" />
    <Link Source="@40" Target="@162" Category="Contains" />
    <Link Source="@40" Target="@211" Category="Contains" />
    <Link Source="@42" Target="(@1 @14 @41 Member=(Name=CanExecute @93))" Category="Contains" />
    <Link Source="@42" Target="(@1 @14 @41 Member=(Name=Execute @93))" Category="Contains" />
    <Link Source="@42" Target="(@1 @14 @41 Member=(Name=add_CanExecuteChanged OverloadingParameters=[(@54 @55 Type=EventHandler)]))" Category="Contains" />
    <Link Source="@42" Target="(@1 @14 @41 Member=(Name=remove_CanExecuteChanged OverloadingParameters=[(@54 @55 Type=EventHandler)]))" Category="Contains" />
    <Link Source="@42" Target="@137" Category="Contains" />
    <Link Source="@45" Target="(@1 @43 @44 @152)" Category="Contains" />
    <Link Source="@45" Target="(@1 @43 @44 Member=(Name=set_Culture OverloadingParameters=[(@54 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@45" Target="(@1 @43 @44 Member=get_Culture)" Category="Contains" />
    <Link Source="@45" Target="@197" Category="Contains" />
    <Link Source="@47" Target="(@1 @2 @46 Member=(@58 @110))" Category="Contains" />
    <Link Source="@47" Target="(@1 @2 @46 Member=(@58 OverloadingParameters=[(@141 Namespace=System.ServiceModel.Channels Type=Binding),(@141 Namespace=System.ServiceModel Type=EndpointAddress)]))" Category="Contains" />
    <Link Source="@47" Target="(@1 @2 @46 Member=(@58 OverloadingParameters=[@109,(@141 Namespace=System.ServiceModel Type=EndpointAddress)]))" Category="Contains" />
    <Link Source="@47" Target="(@1 @2 @46 Member=(@58 OverloadingParameters=[@109,@109]))" Category="Contains" />
    <Link Source="@47" Target="@116" Category="Contains" />
    <Link Source="@47" Target="@118" Category="Contains" />
    <Link Source="@47" Target="@120" Category="Contains" />
    <Link Source="@47" Target="@122" Category="Contains" />
    <Link Source="@47" Target="@144" Category="Contains" />
    <Link Source="@47" Target="@146" Category="Contains" />
    <Link Source="@47" Target="@163" Category="Contains" />
    <Link Source="@47" Target="@24" Category="Implements">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@62" Category="Contains" />
    <Link Source="@47" Target="@64" Category="Contains" />
    <Link Source="@47" Target="@73" Category="Contains" />
    <Link Source="@47" Target="@75" Category="Contains" />
    <Link Source="@47" Target="@81" Category="Contains" />
    <Link Source="@47" Target="@83" Category="Contains" />
    <Link Source="@47" Target="@88" Category="Contains" />
    <Link Source="@47" Target="@90" Category="Contains" />
    <Link Source="@49" Target="@151" Category="Contains" />
    <Link Source="@49" Target="@164" Category="Contains" />
    <Link Source="@49" Target="@176" Category="Contains" />
    <Link Source="@49" Target="@49" Category="References" />
    <Link Source="@5" Target="@153" Category="Contains" />
    <Link Source="@5" Target="@212" Category="Contains" />
    <Link Source="@51" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@52" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@205" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@217" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@20" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@62" Target="@20" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@62" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@140" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@198" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@72" Target="@20" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@73" Target="@20" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@73" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="(@1 @6 @7 Member=(Name=set_Login @110))" Category="Contains" />
    <Link Source="@8" Target="(@1 @6 @7 Member=(Name=set_Password @110))" Category="Contains" />
    <Link Source="@8" Target="(@1 @6 @7 Member=get_Password)" Category="Contains" />
    <Link Source="@8" Target="@103" Category="Contains" />
    <Link Source="@8" Target="@13" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@135" Category="Contains" />
    <Link Source="@8" Target="@173" Category="Contains" />
    <Link Source="@8" Target="@180" Category="Contains" />
    <Link Source="@8" Target="@185" Category="Contains" />
    <Link Source="@8" Target="@195" Category="Contains" />
    <Link Source="@8" Target="@20" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@216" Category="Contains" />
    <Link Source="@8" Target="@47" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@65" Category="Contains" />
    <Link Source="@8" Target="@96" Category="Contains" />
    <Link Source="@8" Target="@98" Category="Contains" />
    <Link Source="@80" Target="@3" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@81" Target="@3" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@81" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@140" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@198" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@205" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@216" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@213" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Блок" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Блоки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_ElementType" Label="Тип элемента" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Типы элемента" OutgoingActionLabel="Типы элемента" />
    <Category Id="CodeSchema_Enum" Label="Перечисление" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Перечисления" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Interface" Label="Интерфейс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Интерфейсы" />
    <Category Id="CodeSchema_Member" Label="Член" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Statement" Label="Оператор" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Оператор" />
    <Category Id="CodeSchema_Type" Label="Тип" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsArray" Label="IsArray" Description="IsArray" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка помечаемого объекта" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тип" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Универсальные" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(10a0bf89-29a1-4422-98e7-6c6b8ec0e6d0.OutputPathUri)" />
    <Alias n="2" Id="Namespace=MessageClient.MessageServiceReference" />
    <Alias n="3" Id="(@1 @2 Type=(Name=Employee ArrayRank=1 ParentType=Employee))" />
    <Alias n="4" Id="(@1 @2 Type=(Name=Message ArrayRank=1 ParentType=Message))" />
    <Alias n="5" Id="(@1 Namespace=MessageClient Type=App)" />
    <Alias n="6" Id="Namespace=MessageClient.ViewModel" />
    <Alias n="7" Id="Type=AutorizationViewModel" />
    <Alias n="8" Id="(@1 @6 @7)" />
    <Alias n="9" Id="Namespace=MessageClient.View" />
    <Alias n="10" Id="Type=AutorizationWindow" />
    <Alias n="11" Id="(@1 @9 @10)" />
    <Alias n="12" Id="Type=BaseViewModel" />
    <Alias n="13" Id="(@1 @6 @12)" />
    <Alias n="14" Id="Namespace=MessageClient.SupportClass" />
    <Alias n="15" Id="Type=CommandReference" />
    <Alias n="16" Id="(@1 @14 @15)" />
    <Alias n="17" Id="Namespace=MessageClient.Model" />
    <Alias n="18" Id="(@1 @17 Type=Departments)" />
    <Alias n="19" Id="Type=Employee" />
    <Alias n="20" Id="(@1 @2 @19)" />
    <Alias n="21" Id="Type=EmployeeClient" />
    <Alias n="22" Id="(@1 @17 @21)" />
    <Alias n="23" Id="Type=IService" />
    <Alias n="24" Id="(@1 @2 @23)" />
    <Alias n="25" Id="Type=MainViewModel" />
    <Alias n="26" Id="(@1 @6 @25)" />
    <Alias n="27" Id="Type=MainWindow" />
    <Alias n="28" Id="(@1 @9 @27)" />
    <Alias n="29" Id="Type=Message" />
    <Alias n="30" Id="(@1 @2 @29)" />
    <Alias n="31" Id="Type=MessageViewModel" />
    <Alias n="32" Id="(@1 @6 @31)" />
    <Alias n="33" Id="Type=MessageWindow" />
    <Alias n="34" Id="(@1 @9 @33)" />
    <Alias n="35" Id="Type=NewUserMessageWindow" />
    <Alias n="36" Id="(@1 @9 @35)" />
    <Alias n="37" Id="Type=RegistrationViewModel" />
    <Alias n="38" Id="(@1 @6 @37)" />
    <Alias n="39" Id="Type=RegistrationWindow" />
    <Alias n="40" Id="(@1 @9 @39)" />
    <Alias n="41" Id="Type=RelayCommand" />
    <Alias n="42" Id="(@1 @14 @41)" />
    <Alias n="43" Id="Namespace=MessageClient.Properties" />
    <Alias n="44" Id="Type=Resources" />
    <Alias n="45" Id="(@1 @43 @44)" />
    <Alias n="46" Id="Type=ServiceClient" />
    <Alias n="47" Id="(@1 @2 @46)" />
    <Alias n="48" Id="Type=Settings" />
    <Alias n="49" Id="(@1 @43 @48)" />
    <Alias n="50" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.dll" />
    <Alias n="51" Id="(@1 @6 @25 Member=(Name=set_ContactList OverloadingParameters=[(@50 Namespace=System.Collections.ObjectModel Type=(Name=ObservableCollection GenericParameterCount=1 GenericArguments=[@20]))]))" />
    <Alias n="52" Id="(@1 @6 @25 Member=(Name=set_MessageList OverloadingParameters=[(@50 Namespace=System.Collections.ObjectModel Type=(Name=ObservableCollection GenericParameterCount=1 GenericArguments=[@30]))]))" />
    <Alias n="53" Id="(@1 @2 @19 Member=(Name=set_DialogWith OverloadingParameters=[@3]))" />
    <Alias n="54" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="55" Id="Namespace=System" />
    <Alias n="56" Id="(@1 @2 @29 Member=(Name=set_Date OverloadingParameters=[(@54 @55 Type=DateTime)]))" />
    <Alias n="57" Id="(@1 @17 @21 Member=(Name=set_Department OverloadingParameters=[@18]))" />
    <Alias n="58" Id="Name=.ctor" />
    <Alias n="59" Id="OverloadingParameters=[@20]" />
    <Alias n="60" Id="(@1 @6 @25 Member=(@58 @59))" />
    <Alias n="61" Id="(@1 @2 @23 Member=(Name=Registration @59))" />
    <Alias n="62" Id="(@1 @2 @46 Member=(Name=Registration @59))" />
    <Alias n="63" Id="(@1 @2 @23 Member=(Name=RegistrationAsync @59))" />
    <Alias n="64" Id="(@1 @2 @46 Member=(Name=RegistrationAsync @59))" />
    <Alias n="65" Id="(@1 @6 @7 Member=(Name=set_CurrentUser @59))" />
    <Alias n="66" Id="(@1 @6 @25 Member=(Name=set_CurrentUser @59))" />
    <Alias n="67" Id="(@1 @6 @31 Member=(Name=set_CurrentUser @59))" />
    <Alias n="68" Id="(@1 @2 @29 Member=(Name=set_Recipient @59))" />
    <Alias n="69" Id="(@1 @6 @25 Member=(Name=set_SelectedEmployee @59))" />
    <Alias n="70" Id="(@1 @6 @31 Member=(Name=set_SelectedUser @59))" />
    <Alias n="71" Id="(@1 @2 @29 Member=(Name=set_Sender @59))" />
    <Alias n="72" Id="(@1 @2 @23 Member=(Name=VerificationAccount @59))" />
    <Alias n="73" Id="(@1 @2 @46 Member=(Name=VerificationAccount @59))" />
    <Alias n="74" Id="(@1 @2 @23 Member=(Name=VerificationAccountAsync @59))" />
    <Alias n="75" Id="(@1 @2 @46 Member=(Name=VerificationAccountAsync @59))" />
    <Alias n="76" Id="(@1 @6 @37 Member=(Name=set_NewEmployee OverloadingParameters=[@22]))" />
    <Alias n="77" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.Runtime.Serialization.dll" />
    <Alias n="78" Id="(@54 @55 Type=Int32)" />
    <Alias n="79" Id="OverloadingParameters=[@78]" />
    <Alias n="80" Id="(@1 @2 @23 Member=(Name=GetContactList @79))" />
    <Alias n="81" Id="(@1 @2 @46 Member=(Name=GetContactList @79))" />
    <Alias n="82" Id="(@1 @2 @23 Member=(Name=GetContactListAsync @79))" />
    <Alias n="83" Id="(@1 @2 @46 Member=(Name=GetContactListAsync @79))" />
    <Alias n="84" Id="(@1 @2 @19 Member=(Name=set_Department @79))" />
    <Alias n="85" Id="(@1 @2 @19 Member=(Name=set_Id @79))" />
    <Alias n="86" Id="(@1 @2 @29 Member=(Name=set_MessageId @79))" />
    <Alias n="87" Id="(@1 @2 @23 Member=(Name=AddNewMessage OverloadingParameters=[@30]))" />
    <Alias n="88" Id="(@1 @2 @46 Member=(Name=AddNewMessage OverloadingParameters=[@30]))" />
    <Alias n="89" Id="(@1 @2 @23 Member=(Name=AddNewMessageAsync OverloadingParameters=[@30]))" />
    <Alias n="90" Id="(@1 @2 @46 Member=(Name=AddNewMessageAsync OverloadingParameters=[@30]))" />
    <Alias n="91" Id="(@1 @6 @31 Member=(Name=set_CurrentMessage OverloadingParameters=[@30]))" />
    <Alias n="92" Id="(@54 @55 Type=Object)" />
    <Alias n="93" Id="OverloadingParameters=[@92]" />
    <Alias n="94" Id="(@1 @6 @37 Member=(Name=&lt;get_AcceptCommand&gt;b__0 @93))" />
    <Alias n="95" Id="(@1 @6 @37 Member=(Name=&lt;get_CancelCommand&gt;b__1 @93))" />
    <Alias n="96" Id="(@1 @6 @7 Member=(Name=&lt;get_EnterCommand&gt;b__0 @93))" />
    <Alias n="97" Id="(@1 @6 @25 Member=(Name=&lt;get_RefreshMessage&gt;b__2 @93))" />
    <Alias n="98" Id="(@1 @6 @7 Member=(Name=&lt;get_RegistrationCommand&gt;b__1 @93))" />
    <Alias n="99" Id="(@1 @6 @25 Member=(Name=&lt;get_SendMessageCommand&gt;b__0 @93))" />
    <Alias n="100" Id="(@1 @6 @31 Member=(Name=&lt;get_SendMessageCommand&gt;b__0 @93))" />
    <Alias n="101" Id="(@1 @6 @31 Member=(Name=&lt;get_SendMessageNewUserCommand&gt;b__1 @93))" />
    <Alias n="102" Id="(@1 @6 @25 Member=(Name=&lt;get_SendNewUserMessageCommand&gt;b__1 @93))" />
    <Alias n="103" Id="(@1 @6 @7 Member=(Name=Autorization @93))" />
    <Alias n="104" Id="(@1 @14 @15 Member=(Name=CanExecute @93))" />
    <Alias n="105" Id="(@1 @14 @15 Member=(Name=Execute @93))" />
    <Alias n="106" Id="(@1 @6 @31 Member=(Name=SendNewAccountMessage @93))" />
    <Alias n="107" Id="Member=(Name=add_PropertyChanged OverloadingParameters=[(@50 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)])" />
    <Alias n="108" Id="Member=(Name=remove_PropertyChanged OverloadingParameters=[(@50 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)])" />
    <Alias n="109" Id="(@54 @55 Type=String)" />
    <Alias n="110" Id="OverloadingParameters=[@109]" />
    <Alias n="111" Id="(@1 @6 @12 Member=(Name=OnPropertyChanged @110))" />
    <Alias n="112" Id="(@1 @17 @21 Member=(Name=OnPropertyChanged @110))" />
    <Alias n="113" Id="(@1 @2 @19 Member=(Name=RaisePropertyChanged @110))" />
    <Alias n="114" Id="(@1 @2 @29 Member=(Name=RaisePropertyChanged @110))" />
    <Alias n="115" Id="(@1 @2 @23 Member=(Name=SearchDuplicateLogin @110))" />
    <Alias n="116" Id="(@1 @2 @46 Member=(Name=SearchDuplicateLogin @110))" />
    <Alias n="117" Id="(@1 @2 @23 Member=(Name=SearchDuplicateLoginAsync @110))" />
    <Alias n="118" Id="(@1 @2 @46 Member=(Name=SearchDuplicateLoginAsync @110))" />
    <Alias n="119" Id="(@1 @2 @23 Member=(Name=SearchEmployee @110))" />
    <Alias n="120" Id="(@1 @2 @46 Member=(Name=SearchEmployee @110))" />
    <Alias n="121" Id="(@1 @2 @23 Member=(Name=SearchEmployeeAsync @110))" />
    <Alias n="122" Id="(@1 @2 @46 Member=(Name=SearchEmployeeAsync @110))" />
    <Alias n="123" Id="(@1 @2 @29 Member=(Name=set_Contents @110))" />
    <Alias n="124" Id="(@1 @2 @19 Member=(Name=set_FirstName @110))" />
    <Alias n="125" Id="(@1 @17 @21 Member=(Name=set_FirstName @110))" />
    <Alias n="126" Id="(@1 @2 @19 Member=(Name=set_LastName @110))" />
    <Alias n="127" Id="(@1 @17 @21 Member=(Name=set_LastName @110))" />
    <Alias n="128" Id="(@1 @2 @19 Member=(Name=set_Login @110))" />
    <Alias n="129" Id="(@1 @17 @21 Member=(Name=set_Login @110))" />
    <Alias n="130" Id="(@1 @2 @29 Member=(Name=set_Name @110))" />
    <Alias n="131" Id="(@1 @2 @19 Member=(Name=set_Password @110))" />
    <Alias n="132" Id="(@1 @17 @21 Member=(Name=set_Password @110))" />
    <Alias n="133" Id="(@1 @17 @21 Member=(Name=set_RepeatPassword @110))" />
    <Alias n="134" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/PresentationFramework.dll" />
    <Alias n="135" Id="(@1 @6 @7 Member=(@58 OverloadingParameters=[(@134 Namespace=System.Windows Type=Window)]))" />
    <Alias n="136" Id="(@1 @6 @37 Member=(@58 OverloadingParameters=[(@134 Namespace=System.Windows Type=Window)]))" />
    <Alias n="137" Id="(@1 @14 @41 Member=(@58 OverloadingParameters=[(@54 @55 Type=(Name=Action GenericParameterCount=1 GenericArguments=[@92])),(@54 @55 Type=(Name=Func GenericParameterCount=2 GenericArguments=[@92,(@54 @55 Type=Boolean)]))]))" />
    <Alias n="138" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/WindowsBase.dll" />
    <Alias n="139" Id="(@1 @14 @15 Member=(Name=OnCommandChanged OverloadingParameters=[(@138 Namespace=System.Windows Type=DependencyObject),(@138 Namespace=System.Windows Type=DependencyPropertyChangedEventArgs)]))" />
    <Alias n="140" Id="(@1 @6 @25 Member=(Name=GetMessageList OverloadingParameters=[@20,@20]))" />
    <Alias n="141" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.ServiceModel.dll" />
    <Alias n="142" Id="(@1 @6 @25 Member=(Name=dispatcherTimer_Tick OverloadingParameters=[@92,(@54 @55 Type=EventArgs)]))" />
    <Alias n="143" Id="(@1 @2 @23 Member=(Name=GetMessages OverloadingParameters=[@78,@78]))" />
    <Alias n="144" Id="(@1 @2 @46 Member=(Name=GetMessages OverloadingParameters=[@78,@78]))" />
    <Alias n="145" Id="(@1 @2 @23 Member=(Name=GetMessagesAsync OverloadingParameters=[@78,@78]))" />
    <Alias n="146" Id="(@1 @2 @46 Member=(Name=GetMessagesAsync OverloadingParameters=[@78,@78]))" />
    <Alias n="147" Id="Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@78,@92])" />
    <Alias n="148" Id="(@1 @6 @31 Member=(@58 OverloadingParameters=[@20,@20,@26,@34]))" />
    <Alias n="149" Id="(@1 @6 @31 Member=(@58 OverloadingParameters=[@20,@20,@26,@36]))" />
    <Alias n="150" Id="(@1 @14 @15 Member=.cctor)" />
    <Alias n="151" Id="(@1 @43 @48 Member=.cctor)" />
    <Alias n="152" Id="Member=.ctor" />
    <Alias n="153" Id="(@1 Namespace=MessageClient Type=App @152)" />
    <Alias n="154" Id="(@1 @9 @10 @152)" />
    <Alias n="155" Id="(@1 @6 @12 @152)" />
    <Alias n="156" Id="(@1 @2 @19 @152)" />
    <Alias n="157" Id="(@1 @17 @21 @152)" />
    <Alias n="158" Id="(@1 @9 @27 @152)" />
    <Alias n="159" Id="(@1 @2 @29 @152)" />
    <Alias n="160" Id="(@1 @9 @33 @152)" />
    <Alias n="161" Id="(@1 @9 @35 @152)" />
    <Alias n="162" Id="(@1 @9 @39 @152)" />
    <Alias n="163" Id="(@1 @2 @46 @152)" />
    <Alias n="164" Id="(@1 @43 @48 @152)" />
    <Alias n="165" Id="(@1 @6 @37 Member=Accept)" />
    <Alias n="166" Id="(@1 @6 @37 Member=Cancel)" />
    <Alias n="167" Id="(@1 @6 @37 Member=get_AcceptCommand)" />
    <Alias n="168" Id="(@1 @6 @37 Member=get_CancelCommand)" />
    <Alias n="169" Id="(@1 @14 @15 Member=get_Command)" />
    <Alias n="170" Id="(@1 @6 @25 Member=get_ContactList)" />
    <Alias n="171" Id="(@1 @2 @29 Member=get_Contents)" />
    <Alias n="172" Id="(@1 @6 @31 Member=get_CurrentMessage)" />
    <Alias n="173" Id="(@1 @6 @7 Member=get_CurrentUser)" />
    <Alias n="174" Id="(@1 @6 @25 Member=get_CurrentUser)" />
    <Alias n="175" Id="(@1 @6 @31 Member=get_CurrentUser)" />
    <Alias n="176" Id="(@1 @43 @48 Member=get_Default)" />
    <Alias n="177" Id="(@1 @17 @21 Member=get_Department)" />
    <Alias n="178" Id="(@1 @6 @37 Member=get_DepartmentsArray)" />
    <Alias n="179" Id="(@1 @2 @19 Member=get_DialogWith)" />
    <Alias n="180" Id="(@1 @6 @7 Member=get_EnterCommand)" />
    <Alias n="181" Id="(@1 @2 @19 Member=get_FirstName)" />
    <Alias n="182" Id="(@1 @17 @21 Member=get_FirstName)" />
    <Alias n="183" Id="(@1 @2 @19 Member=get_Id)" />
    <Alias n="184" Id="(@1 @17 @21 Member=get_LastName)" />
    <Alias n="185" Id="(@1 @6 @7 Member=get_Login)" />
    <Alias n="186" Id="(@1 @2 @19 Member=get_Login)" />
    <Alias n="187" Id="(@1 @17 @21 Member=get_Login)" />
    <Alias n="188" Id="(@1 @6 @25 Member=get_MessageList)" />
    <Alias n="189" Id="(@1 @2 @29 Member=get_Name)" />
    <Alias n="190" Id="(@1 @6 @37 Member=get_NewEmployee)" />
    <Alias n="191" Id="(@1 @2 @19 Member=get_Password)" />
    <Alias n="192" Id="(@1 @17 @21 Member=get_Password)" />
    <Alias n="193" Id="(@1 @2 @29 Member=get_Recipient)" />
    <Alias n="194" Id="(@1 @6 @25 Member=get_RefreshMessage)" />
    <Alias n="195" Id="(@1 @6 @7 Member=get_RegistrationCommand)" />
    <Alias n="196" Id="(@1 @17 @21 Member=get_RepeatPassword)" />
    <Alias n="197" Id="(@1 @43 @44 Member=get_ResourceManager)" />
    <Alias n="198" Id="(@1 @6 @25 Member=get_SelectedEmployee)" />
    <Alias n="199" Id="(@1 @6 @31 Member=get_SelectedUser)" />
    <Alias n="200" Id="(@1 @2 @29 Member=get_Sender)" />
    <Alias n="201" Id="(@1 @6 @25 Member=get_SendMessageCommand)" />
    <Alias n="202" Id="(@1 @6 @31 Member=get_SendMessageCommand)" />
    <Alias n="203" Id="(@1 @6 @31 Member=get_SendMessageNewUserCommand)" />
    <Alias n="204" Id="(@1 @6 @25 Member=get_SendNewUserMessageCommand)" />
    <Alias n="205" Id="(@1 @6 @25 Member=GetContactList)" />
    <Alias n="206" Id="Member=InitializeComponent" />
    <Alias n="207" Id="(@1 @9 @10 @206)" />
    <Alias n="208" Id="(@1 @9 @27 @206)" />
    <Alias n="209" Id="(@1 @9 @33 @206)" />
    <Alias n="210" Id="(@1 @9 @35 @206)" />
    <Alias n="211" Id="(@1 @9 @39 @206)" />
    <Alias n="212" Id="(@1 Namespace=MessageClient Type=App Member=Main)" />
    <Alias n="213" Id="(@1 @6 @25 Member=SendMessage)" />
    <Alias n="214" Id="(@1 @6 @31 Member=SendMessage)" />
    <Alias n="215" Id="(@1 @6 @25 Member=SendNewUserMessage)" />
    <Alias n="216" Id="(@1 @6 @7 Member=ShowRegistrationForm)" />
    <Alias n="217" Id="(@1 @6 @25 Member=Timer)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="10a0bf89-29a1-4422-98e7-6c6b8ec0e6d0.OutputPathUri" Value="file:///C:/Users/NJe/Documents/MessageService/MessageClient/bin/Debug/MessageClient.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>